{
  "author": "Fedor Paretsky",
  "bugs": {
    "url": "https://github.com/f3d0r/keras-play-backend/issues"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "child_process": "^1.0.2",
    "connect-timeout": "^1.9.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "fs": "0.0.1-security",
    "helmet": "^3.18.0",
    "mysql": "^2.17.1",
    "node-cmd": "^3.0.0",
    "os": "^0.1.1",
    "request-promise": "^4.2.4",
    "unique-string": "^2.0.0"
  },
  "description": "keras-play-backend",
  "devDependencies": {
    "ajv": "^6.10.1",
    "eslint": "^6.0.1",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-json": "^1.4.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-sort-requires": "^2.1.0",
    "prettier": "^1.18.2"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "eslintConfig": {
    "env": {
      "browser": false,
      "commonjs": true,
      "es6": true,
      "node": true
    },
    "extends": [
      "airbnb",
      "plugin:node/recommended",
      "prettier"
    ],
    "globals": {
      "Atomics": "readonly",
      "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
      "ecmaVersion": 9
    },
    "plugins": [
      "prettier",
      "json",
      "sort-requires"
    ],
    "rules": {
      "import/order": 0,
      "node/exports-style": [
        "error",
        "module.exports"
      ],
      "node/prefer-global/buffer": [
        "error",
        "always"
      ],
      "node/prefer-global/console": [
        "error",
        "always"
      ],
      "node/prefer-global/process": [
        "error",
        "always"
      ],
      "node/prefer-global/url": [
        "error",
        "always"
      ],
      "node/prefer-global/url-search-params": [
        "error",
        "always"
      ],
      "prettier/prettier": 0,
      "sort-keys": [
        "error",
        "asc",
        {
          "caseSensitive": true,
          "natural": true
        }
      ],
      "sort-requires/sort-requires": 2
    }
  },
  "homepage": "https://github.com/f3d0r/keras-play-backend/backend#README",
  "license": "Apache-2.0",
  "main": "app.js",
  "name": "keras-play-backend",
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "tabWidth": 2
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/f3d0r/keras-play-backend.git"
  },
  "scripts": {
    "deploy": "pm2 start app.js --watch",
    "dev": "PORT=3001 node app.js",
    "prod": "PORT=3000 node app.js",
    "start": "node app.js",
    "test": "debug"
  },
  "version": "1.0.0"
}
