{
  "name": "aspace_backend",
  "version": "1.0.0",
  "description": "aspace, Inc. - Backend (node.js/Express.js stack), available at https://api.trya.space.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "PORT=3001 node app.js",
    "prod": "PORT=3000 node app.js",
    "deploy": "pm2 start app.js --watch",
    "test": "debug"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/aspace/backend.git"
  },
  "author": "aspace, Inc.",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://gitlab.com/aspace/backend/issues"
  },
  "homepage": "https://gitlab.com/aspace/backend#README",
  "dependencies": {
    "connect-timeout": "^1.9.0",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-cluster": "0.0.5",
    "express-toobusy": "0.0.3",
    "helmet": "^3.13.0",
    "module-alias": "^2.1.0",
    "node-cmd": "^3.0.0",
    "request": "^2.87.0",
    "request-promise": "^4.2.2",
    "serve-favicon": "^2.5.0",
    "sharp": "^0.20.5"
  },
  "_moduleAliases": {
    "@root": ".",
    "@config": "config",
    "@sql": "database/sqlActions"
  },
  "_moduleDirectories": [
    "node_modules"
  ]
}
